<resources>
    <string name="app_name">"GitHub Users"</string>
    <string name="activity_user_detail">User Detail</string>
    <string name="full_name">Nama Lengkap</string>
    <string name="user_name">username</string>
    <string name="location">Lokasi</string>
    <string name="company">Perusahaan</string>
    <string name="avatar_user">Avatar User</string>
    <string name="_123">123</string>
    <string name="menu_1">Pengaturan</string>
    <string name="avatar">Avatar</string>
    <string name="id">Id: %1$s</string>
    <string name="type">Type: %1$s</string>

    <string name="tab_text_1">Follower</string>
    <string name="tab_text_2">Following</string>
    <string name="pilih_tab">pilih tab</string>
    <string name="search">Cari user</string>
    <string name="search_hint">Cari berdasarkan user login</string>
    <string name="title_activity_splash_screen">GitHub Users</string>

    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="dark_mode">Dark Mode</string>
    <string name="pengaturan">Pengaturan</string>
</resources>